file.reference.HTML5-FrontEnd-public_html=public_html
file.reference.HTML5-FrontEnd-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.HTML5-FrontEnd-public_html}
test.folder=${file.reference.HTML5-FrontEnd-test}
